class myclass/Main {
  0xCAFEBABE;
  0;                                       // minor version
  68;                                      // version
  [] {                                     // Constant Pool
    ;                                      // first element is empty
    Method #2 #3;                          // #1
    Class #4;                              // #2
    NameAndType #5 #6;                     // #3
    Utf8 "java/lang/Object";               // #4
    Utf8 "<init>";                         // #5
    Utf8 "()V";                            // #6
    Class #8;                              // #7
    Utf8 "myclass/MyClass";                // #8
    Method #7 #3;                          // #9
    Method #7 #11;                         // #10
    NameAndType #12 #6;                    // #11
    Utf8 "display";                        // #12
    Class #14;                             // #13
    Utf8 "myclass/Main";                   // #14
    Utf8 "Code";                           // #15
    Utf8 "LineNumberTable";                // #16
    Utf8 "main";                           // #17
    Utf8 "([Ljava/lang/String;)V";         // #18
    Utf8 "SourceFile";                     // #19
    Utf8 "Main.java";                      // #20
  }

  0x0021;                                  // access
  #13;                                     // this_cpx
  #2;                                      // super_cpx

  [] {                                     // Interfaces
  }                                        // end of Interfaces

  [] {                                     // Fields
  }                                        // end of Fields

  [] {                                     // Methods
    {                                      // method
      0x0001;                              // access
      #5;                                  // name_index
      #6;                                  // descriptor_index
      [] {                                 // Attributes
        Attr(#15) {                        // Code
          1;                               // max_stack
          1;                               // max_locals
          Bytes[]{
            0x2A 0xB7 0x00 0x01 0xB1;
          }
          [] {                             // Traps
          }                                // end of Traps
          [] {                             // Attributes
            Attr(#16) {                    // LineNumberTable
              [] {                         // line_number_table
                   0    5;
              }
            }                              // end of LineNumberTable
          }                                // end of Attributes
        }                                  // end of Code
      }                                    // end of Attributes
    }
    ;
    {                                      // method
      0x0009;                              // access
      #17;                                 // name_index
      #18;                                 // descriptor_index
      [] {                                 // Attributes
        Attr(#15) {                        // Code
          2;                               // max_stack
          2;                               // max_locals
          Bytes[]{
            0xBB 0x00 0x07 0x59 0xB7 0x00 0x09 0x4C 0x2B 0xB6 0x00 0x0A;
            0xB1;
          }
          [] {                             // Traps
          }                                // end of Traps
          [] {                             // Attributes
            Attr(#16) {                    // LineNumberTable
              [] {                         // line_number_table
                   0    7;
                   8    8;
                  12    9;
              }
            }                              // end of LineNumberTable
          }                                // end of Attributes
        }                                  // end of Code
      }                                    // end of Attributes
    }
  }                                        // end of Methods

  [] {                                     // Attributes
    Attr(#19) {                            // SourceFile
      #20;
    }                                      // end of SourceFile
  }                                        // end of Attributes
}
