class myclass/MyClass {
  0xCAFEBABE;
  0;                                       // minor version
  68;                                      // version
  [] {                                     // Constant Pool
    ;                                      // first element is empty
    Method #2 #3;                          // #1
    Class #4;                              // #2
    NameAndType #5 #6;                     // #3
    Utf8 "java/lang/Object";               // #4
    Utf8 "<init>";                         // #5
    Utf8 "()V";                            // #6
    Field #8 #9;                           // #7
    Class #10;                             // #8
    NameAndType #11 #12;                   // #9
    Utf8 "java/lang/System";               // #10
    Utf8 "out";                            // #11
    Utf8 "Ljava/io/PrintStream;";          // #12
    String #14;                            // #13
    Utf8 "\u001bc\u001b[47;30m\nHello from MyClass!";  // #14
    Method #16 #17;                        // #15
    Class #18;                             // #16
    NameAndType #19 #20;                   // #17
    Utf8 "java/io/PrintStream";            // #18
    Utf8 "println";                        // #19
    Utf8 "(Ljava/lang/String;)V";          // #20
    Class #22;                             // #21
    Utf8 "myclass/MyClass";                // #22
    Utf8 "Code";                           // #23
    Utf8 "LineNumberTable";                // #24
    Utf8 "display";                        // #25
    Utf8 "SourceFile";                     // #26
    Utf8 "MyClass.java";                   // #27
  }

  0x0021;                                  // access
  #21;                                     // this_cpx
  #2;                                      // super_cpx

  [] {                                     // Interfaces
  }                                        // end of Interfaces

  [] {                                     // Fields
  }                                        // end of Fields

  [] {                                     // Methods
    {                                      // method
      0x0001;                              // access
      #5;                                  // name_index
      #6;                                  // descriptor_index
      [] {                                 // Attributes
        Attr(#23) {                        // Code
          1;                               // max_stack
          1;                               // max_locals
          Bytes[]{
            0x2A 0xB7 0x00 0x01 0xB1;
          }
          [] {                             // Traps
          }                                // end of Traps
          [] {                             // Attributes
            Attr(#24) {                    // LineNumberTable
              [] {                         // line_number_table
                   0    4;
              }
            }                              // end of LineNumberTable
          }                                // end of Attributes
        }                                  // end of Code
      }                                    // end of Attributes
    }
    ;
    {                                      // method
      0x0001;                              // access
      #25;                                 // name_index
      #6;                                  // descriptor_index
      [] {                                 // Attributes
        Attr(#23) {                        // Code
          2;                               // max_stack
          1;                               // max_locals
          Bytes[]{
            0xB2 0x00 0x07 0x12 0x0D 0xB6 0x00 0x0F 0xB1;
          }
          [] {                             // Traps
          }                                // end of Traps
          [] {                             // Attributes
            Attr(#24) {                    // LineNumberTable
              [] {                         // line_number_table
                   0    6;
                   8    7;
              }
            }                              // end of LineNumberTable
          }                                // end of Attributes
        }                                  // end of Code
      }                                    // end of Attributes
    }
  }                                        // end of Methods

  [] {                                     // Attributes
    Attr(#26) {                            // SourceFile
      #27;
    }                                      // end of SourceFile
  }                                        // end of Attributes
}
